apiVersion: v1
data:
  AWS_BUCKET: czM6Ly91ZGFncmFtLTcxNjkyODM5OTQwOS1kZXYvdWRhZ3JhbS8=
  AWS_PROFILE: ZGVmYXVsdA==
  JWT_SECRET: dGVzdGluZw==
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_HOST: MTguMjE1LjIwMy4xNTc=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: null
  name: udagram-api
